DATABASE_URL="file:./data.db"
SESSION_SECRET="super-duper-s3cret"
RESEND_API_KEY="some-secret-key"
GITHUB_TOKEN="MOCK_abc12392lfkjlsf0"
GITHUB_CLIENT_ID="MOCK_Iv1.abc12392lfkjlsf0"
GITHUB_CLIENT_SECRET="MOCK_super-duper-s3cret-thing"
